<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        body {
            background-color: black;
        }

        .section1 {
            width: 100vw;
            min-height: 100vh;
            background-color: black;
            background-image: url(imgcollage.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 200px 100px rgba(0, 0, 0, 0.9);
            box-shadow: 0;
            position: relative;
        }

        .section1::after {
            content: '';
            position: absolute;
            bottom: 0px;
            width: 100%;
            border-top: 5px solid red;
            height: 30px;
            background-color: black;
            border-radius: 50% 50% 0 0;
            box-shadow: inset 0px 5px 3px rgba(0, 0, 255, 0.493);
        }

        .section1 h1,
        h5,
        p {
            text-align: center;
            color: white;
            text-shadow: 0 0 10px black;
        }

        h1 {
            font-weight: 800;
            font-size: 50px;
        }

        .section1 img {
            position: absolute;
            top: 10px;
            left: 100px;
        }

        .right {
            position: absolute;
            top: 30px;
            right: 150px;
        }

        .logo {
            width: 200px;
        }

        @media (max-width:1000px) {
            .logo {
                width: 100px;
                position: absolute;
                left: 50px;
            }
        }

        @media (max-width:600px) {
            .logo {
                width: 60px;
                position: absolute;
                left: 50px;
            }
        }

        .forall {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        .container {
            width: 100vw;
            background-color: black;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .boxes {
            width: 80vw;
            background-color: black;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            overflow-x: scroll;
            overflow-y: hidden;
            padding: 2px;
        }

        .box img {
            height: 280px;
            margin: 8px;
            border-radius: 10px;

        }

        .leftarrow {
            height: 100px;
            width: 30px;
            background-color: rgb(66, 63, 63);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            border-radius: 10px;
        }

        .leftarrow:hover {
            background-color: rgb(183, 183, 183);
            color: black;
        }

        .rightarrow {
            height: 100px;
            width: 30px;
            background-color: rgb(66, 63, 63);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            border-radius: 10px;
        }

        .rightarrow:hover {
            background-color: rgb(183, 183, 183);
            color: black;
        }

        .number {
            position: relative;
            bottom: 150px;
            right: 5px;

            overflow: visible;
            -webkit-text-stroke: 1px white;
            color: black;
        }

        .number h1 {
            text-shadow: 0 0 30px rgb(6, 6, 6);
            font-size: 100px;
        }

        .numberwt {
            font-weight: 500;
        }

        .cardg {
            background: #360033;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #360033, #360033);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #35215b, #2d1d1d);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .box {
            width: 250px;
            min-height: 380px;
            padding: 20px;
            border-radius: 20px;
            text-align: left;
        }

        .get {
            width: 350px;
        }

        .paraalign {
            text-align: start;
        }

        .icon {
            position: relative;
            top: 80px;
            left: 120px;
            font-size: 70px;
            background: conic-gradient(black, pink, red, blue, black);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px red;

        }

        .torch{
            position: relative;
            top: 100px;
            left: 150px;
            font-size: 70px;
            background: conic-gradient(black, pink, red, blue, black);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px red;
        }

        .lastsec {
            justify-content: center;
            align-items: center;
        }

        .more {
            margin-left: 100px;
        }


    </style>
</head>

<body>
    <div class="container-fluid section1">
        <img src="Netflix_Logo_PMS.png" class="logo" width="200px">
        <div class="center">
            <h1>Unlimited movies,</h1>
            <h1>TV shows and more</h1>
            <h5>Starts at ₹149. Cancel at any time.</h5>
            <p class="my-4">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="row g-2">
                <div class="col-md">
                    <div class="form-floating d-flex gap-2">
                        <input type="email" class="form-control bg-transparent" id="floatingInputGrid"
                            placeholder="name@example.com" value="">
                        <label for="floatingInputGrid" class="text-light">Email address</label>
                        <button type="button" class="btn btn-danger fw-bold w-50">Get Started <i
                                class="fa-solid fa-greater-than"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="right d-flex gap-2">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle bg-transparent" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-solid fa-language mx-2"></i>English
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Hindi</a></li>
                    <li><a class="dropdown-item" href="#">Telugu</a></li>
                </ul>
            </div>
            <button type="button" class="btn btn-danger">Sign In</button>
        </div>
    </div>

    <h3 class="more p-3 text-light">Trending Now</h3>
    <div class="container text-light text-align-start">
        <div class="more p-2">
            <div class="btn-group">
                <button type="button" class="btn btn-secondary bg-transparent dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    India
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">India</a></li>
                    <li><a class="dropdown-item" href="#">Global</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary bg-transparent dropdown-toggle mx-4"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Movies
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Movies</a></li>
                    <li><a class="dropdown-item" href="#">TV Shows</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="leftarrow text-light">&lt;</div>
        <div class="boxes forall">
            <div class="box">
                <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABd3a_jwRnR8TJg4uReE89w6D0Q_iOVaRc2bFDpwedclh_0d9wdmvBO9U_5paDh9hZAKDly6XoejWbwyLi8DxM1_WSj8C4Q-vAwPD.jpg?r=e1d"
                    alt="">
                <div class="number numberwt">
                    <h1>1</h1>
                </div>
            </div>
            <div class="box">
                <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABf4Exb9oOTFsQmO8HI8PkJT79zilWNS5R79VmGDm52X92nmGoFvx8sGDvjTS4-Y1FFRR4or-iOpsyF9nmQUOaGp_T4cRYT4kIgPqKx1RIrIClJGH9BHCIJKXoKZrclQiTGNUfw.jpg?r=061"
                    alt="">
                <div class="number">
                    <h1>2</h1>
                </div>
            </div>
            <div class="box">
                <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABdwA5N-_963mZUBqhRJiAvu2h__hu466nx4LX6BN7kTsXCl4Vm3NR8Gs1OePWqWAjoiuUUOh4E5GaLY4yFj0tTdyLeY6KuVzf_lrzs2OpveGbuZ6HjXNwbVxoVSxPMMi1Q6ZVJ4rQyxr1errKbqdkwAAW11hUKN0E8vuu8HVChvsgTsDEaHuxEkyKy4lsDTHLsJpkkTC9zUzMb_JiHDaNAQ_0yRCrZx8UVsxM-lIEXS1CyEnCYHhYAr4oPoxEKYryI_vLYi5aC1YUsvNmrZHkgaw52yvCA.jpg?r=d32"
                    alt="">
                <div class="number">
                    <h1>3</h1>
                </div>
            </div>
            <div class="box">
                <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABcVhWQtM-TST4s_beWxOpWsBWM6Jjhqurj5i62iLI9mVoxYiJ1wGe_Yi1pacYLoknOOs5BYapm_r_fopat4XWcKE6MoXUbDFq7Ql.jpg?r=168"
                    alt="">
                <div class="number">
                    <h1>4</h1>
                </div>
            </div>
            <div class="box"><img
                    src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABWgRIgUea28lEI82jeUQGfUKkGAL94HukxBbwoOdPJKylJ8BOmY1cy61CrkPdqDE0Ck2L8iDsR1__MxtQX5uX0cbPWrwtsFFo3xGEBbxm5CUoaVgwKNUfMFMmwO5fMpYfF-3emmueOYHphvMLkewzuleJ8C_53yHwc_PkpDqgcuFFLNG2FMA1QyeWYongPuXgEzlJgiRiMcUSbWkPRS3Kb7xOkAeSeEdZOXfUYqp10is0I1XDBrDuiyt79EY4xym0S9gUjvaGhkqpMHFQTtea7cdJikw0A7czUWeIK5yGyg7MXaVfN9l.jpg?r=327"
                    alt="">
                <div class="number">
                    <h1>5</h1>
                </div>
            </div>
            <div class="box">
                <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABX8LNp2MYvgX06b8f88T3sHNjlmkXPSZ-hnkRk2ZMKjGwRu3seeJug0e-gIXdGFR9Tlug-y4kUGVP3yl0HyLLAcrEEzSa950fxNWA-UDwaAhDNJrjgOyWlRx1FRJMYPFPS5vehv0LFJTEUGtj4MkPE9FegjIKke_0O9b6d0-YG6Ozqg_ZW6n5umJS3p6a2RXVCJRzLOAJfxWtYR3IQpifAGsEgwIghE0fODXssiP1vzsLaUy5sPaII2dRCIY7Nz3qPj0AM7wJT8ZBwHG9bwehgHV39Um3x9Dwr_QlyMFjznRzEjhypbOTgtmSQ.jpg?r=bc0"
                    alt="">
                <div class="number">
                    <h1>6</h1>
                </div>
            </div>
            <div class="box">
                <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABY2iNaLZR3s8KYrymNfp3jRyY0Bvf9Q-28Aof-RJ5ufziDMjv1juz6o0LqzKcQ3fqMpW5cEVLQRDTtHzz12Okpe2YSs0Az0Ml-_fvj14TXO2VoFmD7cxf6Vw4USK9rBSa9donw.jpg?r=d39"
                    alt="">
                <div class="number">
                    <h1>7</h1>
                </div>
            </div>
            <div class="box">
                <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABa6a7SJIaRyhBoThZATEFZTnHG9RObHkfL_R2gNQsjRr-tS8XqVRMDy9FNlT05BQVduTHH7MAERhvXzPFlhVW2zh0tTQid7BjJYShoe6ki4OYkrfvaUB4pIuDQoCRcjvCi17aR6Gu7eIBlz7UQUC47fB488OKYeBxWOHwzjny7GXONyKEGSUzseeQ9GaxWTTv7HTMfVQ8CvlWf2tUYmRveRWVgADBgJpDB7HSI0pcN7_WkTDI3wMSYc_Ug35ckm90n6YBfR3wtHkSjqcF94bJfUwOJjhOg.jpg?r=75a"
                    alt="">
                <div class="number">
                    <h1>8</h1>
                </div>
            </div>
        </div>
        <div class="rightarrow text-light">&gt;</div>
    </div>

    <h3 class="text-light more">More reasons to join</h3>
    <div class="container-fluid d-flex justify-content-evenly align-items-center p-5 text-light flex-wrap">
        <div class="box cardg m-2">
            <h3>Enjoy on your TV</h3>
            <p class="paraalign">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </p>
            <i class="fa-solid fa-tv icon"></i>
        </div>

        <div class="box cardg m-2">
            <h3>Download your shows to watch offline</h3>
            <p class="paraalign">Save your favourites easily and always have something to watch.</p>
            <i class="fa-solid fa-download icon"></i>
        </div>

        <div class="box cardg m-2">
            <h3>Watch everywhere</h3>
            <p class="paraalign">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
            <i class="fa-solid fa-lightbulb torch"></i>
        </div>

        <div class="box cardg m-2">
            <h3>Create profiles for kids</h3>
            <p class="paraalign">Send kids on adventures with their favourite characters in a space made just for them —
                free with your membership.</p>
            <i class="fa-regular fa-face-smile icon"></i>
        </div>
    </div>

    <div class="container-fluid p-5 text-light">
        <h3 class="mx-4 p-2">Frequently Asked Questions</h3>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item m-2">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-secondary border-none text-light" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                        aria-controls="flush-collapseOne">
                        What is Netflix?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"> Netflix is a streaming service that offers a wide variety of
                        award-winning TV shows, movies, anime, documentaries and more – on thousands of
                        internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad – all for one low
                        monthly price. There's always something new to discover, and new TV shows and movies are added
                        every week!</div>
                </div>
            </div>
            <div class="accordion-item m-2">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-secondary border-none text-light" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                        aria-controls="flush-collapseTwo">
                        How much does Netflix cost?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming
                        device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no
                        contracts.</div>
                </div>
            </div>
            <div class="accordion-item m-2">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-secondary border-none text-light" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                        aria-controls="flush-collapseThree">
                        Where can I watch?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Watch anywhere, anytime. Sign in with your Netflix account to watch
                        instantly on the web at netflix.com from your personal computer or on any internet-connected
                        device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media
                        players and game consoles.

                        You can also download your favourite shows with the iOS or Android app. Use downloads to watch
                        while you're on the go and without an internet connection. Take Netflix with you anywhere.</div>
                </div>
            </div>
            <div class="accordion-item m-2">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-secondary border-none text-light" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                        aria-controls="flush-collapseThree">
                        How do I cancel?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Netflix is flexible. There are no annoying contracts and no commitments.
                        You can easily cancel your account online in two clicks. There are no cancellation fees – start
                        or stop your account anytime.</div>
                </div>
            </div>
            <div class="accordion-item m-2">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-secondary border-none text-light" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                        aria-controls="flush-collapseThree">
                        What can I watch on Netflix?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Netflix has an extensive library of feature films, documentaries, TV
                        shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you
                        want.</div>
                </div>
            </div>
            <div class="accordion-item m-2">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-secondary border-none text-light" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                        aria-controls="flush-collapseThree">
                        Is Netflix good for kids?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">The Netflix Kids experience is included in your membership to give
                        parents control while kids enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                        rating of content kids can watch and block specific titles you don’t want kids to see.</div>
                </div>
            </div>
        </div>
    </div>

    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    <div class="container p-3 lastsec">
        <div class="row g-2">
            <div class="col-md">
                <div class="form-floating d-flex gap-2">
                    <input type="email" class="form-control bg-transparent" id="floatingInputGrid"
                        placeholder="name@example.com" value="">
                    <label for="floatingInputGrid" class="text-light">Email address</label>
                    <button type="button" class="btn btn-danger fw-bold get">Get Started <i
                            class="fa-solid fa-greater-than"></i></button>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
